
PORT=1337
NODE_ENV=development
DB_USER=postgres
DB_HOST=localhost
DB_NAME=badMinton
DB_PASSWORD=12345678
DB_PORT=5432
DATABASE_URL = "postgresql://webdb_a1c1_user:TQCHNGfjY2IbkAmmcwDDQT7hhBBn2MLt@dpg-d3i1gnruibrs73ba1e8g-a.singapore-postgres.render.com/webdb_a1c1"

